CONFIG_SYS_CONFIG_NAME="platform-top"

#define CONFIG_NVMEM y
#define CONFIG_I2C_EEPROM y

#////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#// ZynqMP> i2c bus
#// ZynqMP> i2c dev 1
#// ZynqMP> i2c md 0x50 0xFA 0x6
#// 00fa: fc 0f e7 14 a6 6b    .....k
#////////////////////////////////////////////////////////////////////////////////////////////////////////////////
